DB_URL = mongodb+srv://vudang:0RYMgg8CEQHAvSst@cluster0.vniig.mongodb.net/voucher-app?retryWrites=true&w=majority
REDIS_PORT= 19344
REDIS_HOST= redis-19344.c291.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PASS= WiMJrgqHvaHyrd0z0VufXdoeFWkFu70n
MAIL_PASS= 01234696403